<!DOCTYPE html>
<html>
<head>
	<title>PWGame.net</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=996px; initial-scale=1.0;">

	<link rel="shortcut icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/main.css">
	 
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="/" title="PWGame.net | На главную" class="text-hide">PWGame.net - Perfect World Game Server</a></h1>
			</div><!-- logo -->
			<div id="back">
				<a href="#" class="inline">←<span>на главную</span></a>
			</div><!-- back -->
			<div id="about">
				<blockquote>
					<p>PWGame.net — легендарный PVP-сервер Perfect World. Окунунитесь в что-то там и блабла.</p>
					<cite>Васек с бугорка</cite>
				</blockquote>
			</div>
		</div><!-- header -->
		<div id="middle">
			<div id="sidebar" class="pull-left">
				<div id="servers">
					<div class="servers-title text-upper">Сервера</div>
					<div class="servers-wrap">
						<div class="server-item" id="phoenix">
							<a href="#" class="tooltip" data-tooltip='<div class="tooltip-title">Камни медитации</div><div class="tooltip-content">Эти предметы помогут вам на первых этапах игры</div>'>
								<div class="server-title">Phoenix</div>
							</a>
							<div class="server-bg"></div>
						</div>
						<div class="server-item" id="raven">
							<a href="#" class="tooltip" data-tooltip='<div class="tooltip-title">Камни медитации</div><div class="tooltip-content">Эти предметы помогут вам на первых этапах игры</div>'>
								<div class="server-title">Raven</div>
							</a>
							<div class="server-bg"></div>
						</div>
					</div>
				</div><!-- servers -->
			</div><!-- sidebar -->
			<div id="mainbar" class="pull-right">
				<div id="content">
					<div class="content-outer">
						<div class="content-inner">
							<div class="page-head">
								<div class="alert alert-gift">
									<div class="alert-wrap">
										<div class="alert-title">Уже почти!</div>
										<div class="alert-descript">Осталось совсем немного</div>
									</div>
								</div>
							</div>
							<div class="page-content">
								<div class="gift-steps" id="gift-form">
									<div class="gift-step" id="gift-step1">
										<div class="field">
											<label class="field-icon register-icon-user" for="gift-field-user"><span></span></label>
											<input type="text" name="" id="gift-field-user" placeholder="промо-код" data-type="text">
										</div>
										<div class="gift-step-info info italic"><span>Нет аккаунта?</span> <a href="#">Зарегистрируйтесь!</a></div>
									</div>
									<div class="gift-step hide" id="gift-step2">
										<div class="gift-step-title">Персонаж, который должен получить подарок:</div>
										<div class="gift-pers-list">
											<ul id="gift-pers-list">
												
											</ul>
										</div>
									</div>
								</div>
								<div class="gift-steps-submit">
									<button class="btn btn-small" type="button" disabled="true" id="gift-submit">Получить подарок!</a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- content -->
			</div><!-- mainbar -->
			<div class="clear"></div>
		</div><!-- middle -->
		<div id="footer">
			<div id="download">
				<a href="#" class="inline">я просто хочу скачать клиент</a>
			</div>
			<div id="copyright">© 2008–2013 Игровыем сервера <a href="/">PWGame.Net</a></div>
		</div><!-- footer -->
	</div><!-- wrapper -->
</body>
</html>